export default {
    "app.language.fr": "French",
    "app.language.en": "English",
    "screen.login.title": "Login",
    "screen.register.title": "Register",
    "screen.home.title": "Home",
    "screen.dashboard.title": "Dashboard",
    "screen.account.title": "My account",
    "login.form.email": "E-mail",
    "login.form.password": "Password",
    "login.form.btn": "Login",
    "login.link.register": "You don't have an account ? Register now",
    "register.form.username": "Username",
    "register.form.email": "E-mail",
    "register.form.password": "Password",
    "register.form.confirmed_password": "Confirm password",
    "register.form.btn": "Register",
    "register.link.login": "Already a member ? Login now",
};

